Adams Cynthia A0627095 20 20
Anderson Brett A0168017 36 56
Bell Zachary A0101500 11 78
Berger Keith A0568406 56 46
Bowen Victoria A0795992 44 35
Brown Brian A0103518 99 1
Bryant Rhonda A0142192 1 45
Carter Christine A0785415 42 50
Castro Robert A0261725 94 12
Chapman Angela A0149524 2 42
Collins Christopher A0669187 8 28
Day Christopher A0322878 27 48
Dean Derrick A0888238 3 88
Drake Brenda A0395400 64 5
Duarte Leslie A0347545 9 12
Estrada Sheri A0389976 68 35
Hanna Tiffany A0497426 41 24
Henderson Andrew A0371183 29 58
Henry Karen A0431273 15 84
Hernandez Denise A0874151 55 57
Hughes Cynthia A0816146 41 68
Johnson Gregory A0102285 65 12
Lane Nancy A0542001 51 30
Lawrence Michelle A0241228 17 22
Lopez Christine A0396434 80 4
Lucas Jessica A0104732 38 13
Martinez April A0987945 47 58
Mclaughlin Brandon A0816497 48 47
Mclaughlin Stephanie A0766027 31 6
Meza Shannon A0159196 45 35
Middleton Sarah A0231710 79 25
Montoya Mark A0367381 5 50
Morse Douglas A0258366 18 23
Moss Kelly A0302483 52 12
Newman David A0665229 40 53
Patterson Glen A0685261 72 25
Perkins Arthur A0437488 66 49
Perry Frank A0856521 52 36
Peters James A0207655 25 88
Phillips Karen A0354175 65 51
Pratt Ricky A0768873 58 39
Rivas Jeremy A0305368 89 12
Scott Cindy A0888243 49 30
Simon Thomas A0517482 50 56
Singleton Jordan A0566335 59 10
Small Alexander A0127412 70 13
Smith Adam A0782612 81 0
Smith Anthony A0410478 41 28
Stewart Alison A0772659 31 39
Stone James A0364579 79 19
Summers Michael A0893440 55 50
Swanson Alan A0730535 33 18
Taylor Andrew A0139853 49 13
Valdez Abigail A0760928 23 30
Vang Jonathan A0696603 59 33
Wagner Kylie A0950922 38 58
Ward Alexis A0165533 48 32
Ward Mark A0460420 26 44
Wells Brittany A0660122 13 6
Wilkinson Robert A0133880 58 34
Williams Kimberly A0731536 1 6
